#KERNEL_DEVICETREE = "broadcom/bcm2835-rpi-a.dtb"

UBOOT_MACHINE = "qemu-x86_64_defconfig"
#UBOOT_DEVICETREE = "bcm2835-rpi-a"

require conf/machine/include/x86_64-base.inc
require conf/machine/include/obmc-bsp-common.inc

