KERNEL_DEVICETREE = "broadcom/bcm2836-rpi-2-b.dtb"

UBOOT_MACHINE = "rpi_2_config"
#UBOOT_DEVICETREE = "bcm2835-rpi-a"

require conf/machine/include/rpi2-base.inc
require conf/machine/include/obmc-bsp-common.inc

