KERNEL_DEVICETREE = "broadcom/bcm2836-rpi-2-b.dtb"

UBOOT_MACHINE = "rpi_2_config"
UBOOT_DEVICETREE = "bcm2709-rpi-2-b"

# Disable hardware root of trust by default.
# If users want to enable secure boot,
# please do the following steps.
# 1. Set SOCSEC_SIGN_ENABLE to “1”.
# 2. Provide platform OTP config.
# There was an example in p10bmc.
# If users enable socsec signing but do not provide OTP config,
# u-boot will be built failed.
SOCSEC_SIGN_ENABLE = "0"

require conf/machine/include/rpi2-base.inc
require conf/machine/include/obmc-bsp-common.inc

#FLASH_SIZE = "32768"
FLASH_SIZE = "65536"

