# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LICENSE_PATH += "${LAYERDIR}/licenses"

BBFILE_COLLECTIONS += "plat_rpi4b-layer"
BBFILE_PATTERN_plat_rpi4b-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_plat_rpi4b-layer = "walnascar scarthgap"

