KERNEL_DEVICETREE = "broadcom/bcm2711-rpi-4-b.dtb"

UBOOT_MACHINE = "rpi_4_defconfig"
#UBOOT_DEVICETREE = "bcm2835-rpi-a"
UBOOT_ENTRYPOINT = "0x00080000"

require conf/machine/include/rpi-base.inc
require conf/machine/include/obmc-bsp-common.inc

