MACHINE ??= "plat_x86_64"
# MACHINE ??= "qemux86-64"
DISTRO ?= "abc"
PACKAGE_CLASSES ?= "package_ipk"
SANITY_TESTED_DISTROS:append ?= " *"
EXTRA_IMAGE_FEATURES ?= "allow-root-login"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
CONF_VERSION = "2"

PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-test-apps"

SOCSEC_SIGN_ENABLE = "0"

DL_DIR = "/data/obmc/DL_DIR"
BB_NUMBER_THREADS = "20"
#BB_SERVER_TIMEOUT = "60"
#BB_NO_NETWORK = "1"

