#KBUILD_DEFCONFIG = "bcm2835_defconfig"
KERNEL_DEVICETREE = "broadcom/bcm2835-rpi-a.dtb"

UBOOT_MACHINE = "rpi_config"
#UBOOT_DEVICETREE = "bcm2835-rpi-a"
UBOOT_ENTRYPOINT = "0x00008000"

require conf/machine/include/rpi1-base.inc
require conf/machine/include/obmc-bsp-common.inc

IMAGE_CLASSES:append = " scp-images"
SCP_IMAGE_POSTFIX = "rpi1a"

OBMC_POWER_SUPPLY_INSTANCES = "1 2 3 4"

#FLASH_ROFS_OFFSET:flash-65536 ?= "17408"

