# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "8"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/openbmc/embedded_Adam/Study/obmc/meta \
  /home/openbmc/embedded_Adam/Study/obmc/meta-openembedded/meta-oe \
  /home/openbmc/embedded_Adam/Study/obmc/meta-openembedded/meta-networking \
  /home/openbmc/embedded_Adam/Study/obmc/meta-openembedded/meta-python \
  /home/openbmc/embedded_Adam/Study/obmc/meta-phosphor \
  /home/openbmc/embedded_Adam/Study/obmc/meta-abc/meta-common \
  /home/openbmc/embedded_Adam/Study/obmc/meta-abc/meta-plat_rpi2B \
  "
