# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "plat_x86_64-layer"
BBFILE_PATTERN_plat_x86_64-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_plat_x86_64-layer = "langdale mickledore"

