KERNEL_DEVICETREE = "broadcom/bcm2835-rpi-a.dtb"

UBOOT_MACHINE = "rpi_config"
#UBOOT_DEVICETREE = "bcm2835-rpi-a"

require conf/machine/include/rpi2-base.inc
require conf/machine/include/obmc-bsp-common.inc

IMAGE_CLASSES:append = " scp-images"

OBMC_POWER_SUPPLY_INSTANCES = "1 2 3 4"
